

define : letterfrequencies = {0.08167, 0.01492, 0.02782, 0.04253, 0.12702, 0.02228, 0.02015, 0.06094, 0.06966, 0.00153, 0.00772, 0.04025, 0.02406, 0.06749, 0.07507, 0.01929, 0.00095, 0.05987, 0.06327, 0.09056, 0.02758, 0.00978, 0.02360, 0.00150, 0.01974, 0.00074}

decipher(cipher text, key):
    stringbuilder (java) plaintext= string
    int keylength = length of key
    int difference
    char decoded

    for length of cipher text:
        difference = cipher.charval i - key.charval i%keylength
        if difference < 0 :: difference += 26
        decoded = difference + 'a';
        append to plaintext

    return plaintext

calculateChiSquareStats(cipherblock)
    int [] freq = array size 26
    int strlength = length of cipherblock
    double chiSquareVal, sum, min = 0.0;
    int index = 0

    for 0-26
        sum = 0.0
        fill array with frequencies
        for : each char in cipherblock.newarray 
            if char - j <97
                ch = char val of ch - j + 26;
            else
                ch = char ch - j
            freq[ch - 'a']++

        for i=0->26
            chiSquareVal = math.pow((freq.i. - engfreq.i+strlength), 2) / (engfreq.i.+strlength)
            sum += chiSquareVal
        
        if j == 0 
            min = sum
            index = j
        if sum < min    
            min = sum;
            index = j 
    
    return char 'a'+index

readfile
    add all lines from file to string.
    return string

main
    string ciphertext = readfile
    string[] splitchiphertext = string[] = nospaces
    sintr keyobtained.

    for i=0 --> stringlength
        if i%5 == 0
            splitchiphertext0 += char i
        if i%5 == 1
            splitchiphertext1 += char i 
        if i%5 == 2
            splitchiphertext2 += char i 
        if i%5 == 3
            splitchiphertext3 += char i 
        if i%5 == 4
            splitchiphertext4 += char i 
        
    for string s:splitchiphertext
        keyobtained += calculateChiSquareStats s 
    
    print key obtained
    string plaintext = decipherVigenere(ciphertext, keyobtained)
    print plain text